# company-printers-manager-webapi-core

./: ApplicationOAuthProvider.cs  CompanyPrinters.csproj  CompanyPrinters.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: DesignationsController.cs  PrinterMakeTblController.cs  PrintersController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Designations.cs  Employeemaster.cs  Login.cs  PrinterMakeTbl.cs  Printers.cs  Response.cs  Users.cs  Usp_Login_Result.cs
